driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.6.165:3306/mvcdemo
username=root
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=50
#定义最大空闲
maxIdle=10
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000